<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="600dp"
    xmlns:circleprogress="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <com.ys.gtupdatezip.CircleProgressView
        android:id="@+id/circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        circleprogress:circleprogress_backgroundcolor="#dddddd"
        circleprogress:circleprogress_fontcolor="#0000ff"
        circleprogress:circleprogress_foregroundcolor="#ffffff"
        circleprogress:circleprogress_maxprogress="100"
        circleprogress:circleprogress_progresscolor="#0000ff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/dialog_title">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textSize="18sp"
            android:text="@string/updating_button_install"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:text="@string/updating_button_cancel"/>
    </LinearLayout>

</RelativeLayout>